API_URL=http://example.com/api/
ACCESS_KEY=abcde
ACCESS_TOKEN=abcde

ACTIVITY_NUMBER=0
BRANCH_NUMBER=0
WAREHOUSE_CODE=0
QTY_WITH_RESERVED=0
IMAGES_URL=http://example.com/img/

ACCOUNTING_YEAR=9999
LANGUAGE_ID=0
